$font-size-base-var: 2rem
$font-keys-var: normal bold 3rem,
$back-color: magenta

html
  font-size: $font-size-base-var
  color: saddlebrown
  //background: $back-color


input
  font-size: $font-keys-var
  width: 3rem
  height: 4rem

.view-wrapper
  border: 3px solid cadetblue
  border-radius: 5px
